{
  "name": "feelings.js",
  "version": "^1.0.0",
  "description": "formerly feelings.hs",
  "main": "index.js",
  "repository": "https://github.com/hlian/feelings.js",
  "author": "hao",
  "license": "MIT",
  "scripts": {
    "_prettier": "prettier \"./**/*.{js,jsx,ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit -p .",
    "test": "concurrently -n lint,tsc 'yarn jest' 'yarn typecheck'",
    "fix": "yarn _prettier --write",
    "execstart": "nodemon",
    "dev": "nodemon --watch"
  },
  "dependencies": {
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "luxon": "^1.24.1",
    "mustache": "^4.0.1",
    "nodemon": "^2.0.4",
    "onchange": "^7.0.2",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6",
    "write-file-atomic": "^3.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/luxon": "^1.24.1",
    "@types/mustache": "^4.0.1",
    "@types/node": "^13.7.6",
    "@types/write-file-atomic": "^3.0.1",
    "concurrently": "^5.2.0",
    "fuse-box": "^3.2.2",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/etc/preprocessor.js"
    }
  }
}
