{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "baseUrl": ".",
    "jsx": "react",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "incremental": true
  }
}
